
  .main {
    justify-content: center;
    display: grid;
    width: 80%;
    height: auto;
    margin: auto;
    margin-top: 5em;
  
    grid-template-areas:
      "a b c"
      "d e f"
      "g h i"
      "j k l"
      "m m m";
    grid-template-columns: 15em 15em 15em;
    grid-template-rows: 22em 22em 22em 22em 22em;
  }

  
  

  
  .finally {
    display: flex;
    width: 98.5%;
    height: 60%;
    grid-area: m;
    justify-content: center;
    align-items: center;
    border-radius: 0.5em;
    margin: 1em;
    background-color: rgb(230, 230, 230);
      box-shadow: 0px 0px 6px 0px rgba(0,0,0,0.45);
  }
  
  
  



   .clock-1 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    grid-area: aa;
    background-color: rgb(230, 230, 230);
    border-top-left-radius: 0.5em;
    border-top-right-radius: 0.5em;
    box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.45);
  }


  .terminal {
    justify-content: flex-start;
    display: grid;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: fixed;
    width: auto;
    height: auto;
    margin: 2em;
    margin-top: -1em;
  
    grid-template-areas:
      "aa"
      "bb"
      "ca"
      "cb"
      "cc"
      "cd"
      "ce";
    grid-template-columns: 20em;
    grid-template-rows: 4em 4em 4em 4em 4em 4em 4em;
  }
  


  

  
  .clock-2 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    grid-area: bb;
    background-color: rgb(230, 230, 230);
    border-top-color: rgb(245, 245, 245);
    border-top-width: 0.1em;
    border-top-style: solid;
    box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.45);
  }
  
  .card-1 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
    grid-area: ca;
    background-color: rgb(230, 230, 230);
    border-top-color: rgb(245, 245, 245);
    border-top-width: 0.1em;
    border-top-style: solid;
    box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.45);
  }
  
  .card-2 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
    grid-area: cb;
    background-color: rgb(230, 230, 230);
    border-top-color: rgb(245, 245, 245);
    border-top-width: 0.1em;
    border-top-style: solid;
    box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.45);
  }
  
  .card-3 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    width: 100%;
    height: 100%;
    grid-area: cc;
    background-color: rgb(230, 230, 230);
    border-top-color: rgb(245, 245, 245);
    border-top-width: 0.1em;
    border-top-style: solid;
    box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.45);
  }
  .card-3 > div {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
  }
  .input-card-2 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 6em;
    height: 100%;
  }
  
  .card-4 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    width: 100%;
    height: 100%;
    grid-area: cd;
    background-color: rgb(230, 230, 230);
    border-top-color: rgb(245, 245, 245);
    border-top-width: 0.1em;
    border-top-style: solid;
    box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.45);
  }
  
  .card-4 > div {
    margin-right: 0.3em;
  }
  
  .card-5 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    grid-area: ce;
    background-color: rgb(230, 230, 230);
    border-top-color: rgb(245, 245, 245);
    border-top-width: 0.1em;
    border-top-style: solid;
  
    border-bottom-left-radius: 0.5em;
    border-bottom-right-radius: 0.5em;
    box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.45);
  }
  
  .card-5 > div {
    margin: 0%;
  }
  
  .bt2 {
    background-color: rgb(167, 0, 0);
  }
  
  .bt2:active {
    background-color: rgb(214, 3, 3);
  }
  

  .message {
    display: flex;
    justify-content: flex-end;
    position: fixed;
    width: 100%;
    height: 28em;
    z-index: -1;
  }
  
  .message-1 {
    overflow: hidden;
    display: flex;
    position: fixed;
    width: 18em;
    height: 26em;
    margin: 2em;
    margin-top: -1em;
    margin-left: 22em;
    padding: 1.5em;
    background-color: rgb(230, 230, 230);
    border-radius: 0.5em;
    z-index: 1;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.45);
  }
  
  .message-1 > ul {
    margin: 0.3em;
  }
  
  .message-1 > ul > li {
    margin-bottom: 1em;
  }


  /* -------------------------------------------------- */

  .bt{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 8em;
    height: 2.5em;
    background-color: rgb(10, 184, 48);
    margin-bottom: 1em;
    border-radius: 0.3em;
    transition-duration: 100ms;
    user-select: none;
  }
  .bt:hover {
    transform: scale(1.05, 1.05);
  }
  .bt:active {
    transform: scale(1.1, 1.1);
    background-color: rgb(10, 214, 54);
    transition-duration: 10ms;
  }
  .bt > p {
    color: white;
    font-size: 0.9em;
    font-weight: 600;
  }